\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={111}}{5C3337365C3337375C3030304C5C3030305C3336365C303030735C303030755C3030306E5C303030675C303030735C303030695C303030645C303030655C30303065}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={116}}{5C3337365C3337375C303030555C3030306D5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}\protected@file@percent }
\newlabel{Lösungsidee}{{1}{1}{Lösungsidee}{section.1}{}}
\newlabel{Lösungsidee@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:loesungsidee}{{1}{1}{Lösungsidee}{section.1}{}}
\newlabel{sec:loesungsidee@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{1}{section.2}\protected@file@percent }
\newlabel{sec:umsetzung}{{2}{1}{Umsetzung}{section.2}{}}
\newlabel{sec:umsetzung@cref}{{[section][2][]2}{[1][1][]1}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={130}}{5C3337365C3337375C303030425C303030655C303030695C303030735C303030705C303030695C303030655C3030306C5C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel 1}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel 2}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel 3}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel 4}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel 5}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel 6}{3}{paragraph*.13}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={210}}{5C3337365C3337375C303030515C303030755C303030655C3030306C5C3030306C5C303030635C3030306F5C303030645C30303065}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenes Beispiel 1}{4}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{4}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}4\endgroup}{Quellcode}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
