\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}%
\contentsline {section}{\numberline {2}Umsetzung}{1}{section.2}%
\contentsline {section}{\numberline {3}Beispiele}{2}{section.3}%
\contentsline {paragraph}{\nonumberline Beispiel 1}{2}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Beispiel 2}{2}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Beispiel 3}{2}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Beispiel 4}{2}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Beispiel 5}{2}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Beispiel 6}{3}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Eigenes Beispiel 1}{4}{paragraph*.15}%
\contentsline {section}{\numberline {4}Quellcode}{4}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
