\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Allgemeines Vorgehen}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Node Netzwerk}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Heuristik}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}A* Algorithmus}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Umsetzung}{3}{section.2}%
\contentsline {section}{\numberline {3}Beispiele}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Beispiel 1}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Beispiel 2}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Beispiel 3}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Beispiel 4}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Beispiel 5}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Beispiel 6}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Quellcode}{13}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
